{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "144c8d1d61f31d31e9b5fcfa08a30417e021f77ce30a10020d307ce936cde395",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/people/_current_roles.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => Person.find!(request.path).current_roles_title, { :id => Person.find!(request.path).current_roles_title.parameterize, :margin_bottom => 2 })",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 40,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_current_roles",
            "file": "app/views/people/_current_roles.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_current_roles"
      },
      "user_input": "Person.find!(request.path).current_roles_title",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "344ea763c233c1799950725baf2a9cd55fca8ccb96a0e67af99fbaee080b4487",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/roles/_organisations.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Role.find!(request.path).organisations.map do\n link_to(organisation[\"title\"], organisation[\"base_path\"])\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "roles/show",
          "line": 5,
          "file": "app/views/roles/show.html.erb",
          "rendered": {
            "name": "roles/_organisations",
            "file": "app/views/roles/_organisations.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/_organisations"
      },
      "user_input": "Role.find!(request.path).organisations",
      "confidence": "Weak",
      "note": "We trust the content from the content-store."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6839f0707a62a6e7efbfc88e217576c072b74172a2e4bd09babf4481c0c0b657",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/people/_current_roles.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[\"details\"][\"body\"]",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 40,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_current_roles",
            "file": "app/views/people/_current_roles.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_current_roles"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "69993c7fdb955862f1f0fb0afe804b3dd1ef40b9fd43273c285bd13ba23f6199",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/organisations/_what_we_do.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Organisation.find!(request.path).body",
      "render_path": [
        {
          "type": "controller",
          "class": "OrganisationsController",
          "method": "court",
          "line": 37,
          "file": "app/controllers/organisations_controller.rb",
          "rendered": {
            "name": "organisations/court",
            "file": "app/views/organisations/court.html.erb"
          }
        },
        {
          "type": "template",
          "name": "organisations/court",
          "line": 10,
          "file": "app/views/organisations/court.html.erb",
          "rendered": {
            "name": "organisations/_what_we_do",
            "file": "app/views/organisations/_what_we_do.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organisations/_what_we_do"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "The body of an organisation is pre-rendered as html in the publishing app.  We need to show it in its raw form."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "99342e4a797343171ee3adf1765bce6d0726c090b505f28f013003a1d200f725",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/roles/_current_role_holder_with_biography.html.erb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Role.find!(request.path).current_holder_biography",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "roles/show",
          "line": 21,
          "file": "app/views/roles/show.html.erb",
          "rendered": {
            "name": "roles/_current_role_holder_with_biography",
            "file": "app/views/roles/_current_role_holder_with_biography.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/_current_role_holder_with_biography"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This comes from the content store"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "997cdc4a952da1ecc8c0db8a12009b7bc5b7359a1c86900d45f65104f77f5f5f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/people/_biography.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Person.find!(request.path).biography",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 38,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_biography",
            "file": "app/views/people/_biography.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_biography"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This comes from the content store"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "dd43688e2aa62e218f3ba6ade4d7a2f2083fbfb40ef02be0e88187b4e3508353",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/roles/show.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Role.find!(request.path).responsibilities",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "We trust the content from the content-store."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f60719714f0f26e95a6b426cc4a8a00674be487d83cb5585007d9d22c03d5b28",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/people/_current_roles.html.erb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[\"links\"][\"ordered_parent_organisations\"].map do\n link_to(parent[\"title\"], parent[\"base_path\"])\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 40,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_current_roles",
            "file": "app/views/people/_current_roles.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_current_roles"
      },
      "user_input": "(Unresolved Model).new[\"links\"]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "fb5fb0c3c4d00aa680fe5648c5f4487e63acb2926abe3924e47231c737983e6b",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/roles/_current_role_holder_with_biography.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => Role.find!(request.path).current_holder[\"title\"], { :id => \"current-role-holder-title\" })",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "roles/show",
          "line": 21,
          "file": "app/views/roles/show.html.erb",
          "rendered": {
            "name": "roles/_current_role_holder_with_biography",
            "file": "app/views/roles/_current_role_holder_with_biography.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/_current_role_holder_with_biography"
      },
      "user_input": "Role.find!(request.path).current_holder[\"title\"]",
      "confidence": "Medium",
      "note": "We trust the content from the content-store."
    }
  ],
  "updated": "2019-11-27 16:30:32 +0000",
  "brakeman_version": "4.7.1"
}
