{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "35ccf6a8f2600fec076ccc30737e3a2f65a502560c8a0066ec8afc8f9c7307c3",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/past_prime_ministers/show.html.erb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => PastPrimeMinister.find!(request.path).description, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PastPrimeMinistersController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/past_prime_ministers_controller.rb",
          "rendered": {
            "name": "past_prime_ministers/show",
            "file": "app/views/past_prime_ministers/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "past_prime_ministers/show"
      },
      "user_input": "PastPrimeMinister.find!(request.path).description",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5469b0e75c6bfd3e55439238f7417c2787dd497d444cbba67d131b89f0c357a6",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/historic_appointments_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"historic_appointments/past_foreign_secretaries/#{params[:id].underscore}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "HistoricAppointmentsController",
        "method": "show"
      },
      "user_input": "params[:id].underscore",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "5f2b3f08d02f6775ac03a07907128eaeec7201cac468c77894b5809dd78341dc",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/past_prime_ministers/show.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"#{PastPrimeMinister.find!(request.path).political_party} #{PastPrimeMinister.find!(request.path).dates_in_office}\", {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PastPrimeMinistersController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/past_prime_ministers_controller.rb",
          "rendered": {
            "name": "past_prime_ministers/show",
            "file": "app/views/past_prime_ministers/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "past_prime_ministers/show"
      },
      "user_input": "PastPrimeMinister.find!(request.path).political_party",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6839f0707a62a6e7efbfc88e217576c072b74172a2e4bd09babf4481c0c0b657",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/people/_current_roles.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[\"details\"][\"body\"]",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 17,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_current_roles",
            "file": "app/views/people/_current_roles.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_current_roles"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "69993c7fdb955862f1f0fb0afe804b3dd1ef40b9fd43273c285bd13ba23f6199",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/organisations/_what_we_do.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Organisation.find!(request.path).body",
      "render_path": [
        {
          "type": "controller",
          "class": "OrganisationsController",
          "method": "court",
          "line": 39,
          "file": "app/controllers/organisations_controller.rb",
          "rendered": {
            "name": "organisations/court",
            "file": "app/views/organisations/court.html.erb"
          }
        },
        {
          "type": "template",
          "name": "organisations/court",
          "line": 10,
          "file": "app/views/organisations/court.html.erb",
          "rendered": {
            "name": "organisations/_what_we_do",
            "file": "app/views/organisations/_what_we_do.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organisations/_what_we_do"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "The body of an organisation is pre-rendered as html in the publishing app.  We need to show it in its raw form."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "76650657f156330e404336525ffedc8a44889d7c67b1f39ab4a68f07ace90ace",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/people/_current_roles.html.erb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[\"links\"].fetch(\"ordered_parent_organisations\", []).map do\n link_to(parent[\"title\"], parent[\"base_path\"], :class => \"govuk-link\")\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 17,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_current_roles",
            "file": "app/views/people/_current_roles.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_current_roles"
      },
      "user_input": "(Unresolved Model).new[\"links\"]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "We trust the data in the content-store."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "7a491f6272751561a01b73af9e8a3cdd1b350cb5d479dbdbc316c6f05d1b3757",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/world_location_news/show.html.erb",
      "line": 180,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => (Unresolved Model).new.dig(\"details\", \"title\"), { :padding => true, :border_top => 1, :margin_bottom => 3, :heading_level => 3 })",
      "render_path": [
        {
          "type": "controller",
          "class": "WorldWideTaxonsController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/world_wide_taxons_controller.rb",
          "rendered": {
            "name": "world_location_news/show",
            "file": "app/views/world_location_news/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "world_location_news/show"
      },
      "user_input": "(Unresolved Model).new.dig(\"details\", \"title\")",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "7a7ac2fc58adf3981ecdc3e4c18a87ee0901a050da1a8d41dba35d2724b0d138",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/roles/_responsibilities.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Role.find!(request.path).responsibilities",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "roles/show",
          "line": 16,
          "file": "app/views/roles/show.html.erb",
          "rendered": {
            "name": "roles/_responsibilities",
            "file": "app/views/roles/_responsibilities.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/_responsibilities"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store and we trust the data there."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "83c75781847c3bb2bb1f9d24934b22722d8f340da3401b6697fc5d160fbd6155",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/step_nav/_structured_data.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JSON.pretty_generate(Schemas::HowTo.new(step_by_step, self).structured_data)",
      "render_path": [
        {
          "type": "template",
          "name": "step_nav/show",
          "line": 2,
          "file": "app/views/step_nav/show.html.erb",
          "rendered": {
            "name": "step_nav/_structured_data",
            "file": "app/views/step_nav/_structured_data.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "step_nav/_structured_data"
      },
      "user_input": "Schemas::HowTo.new(step_by_step, self).structured_data",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store and we trust the data there"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "840e07ce0072ce08b8e6875bde330c91ba40ac3cd6545a95952a567008a3aa83",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/people/_current_roles.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => (Unresolved Model).new[\"title\"], { :margin_bottom => 2 })",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 17,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_current_roles",
            "file": "app/views/people/_current_roles.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_current_roles"
      },
      "user_input": "(Unresolved Model).new[\"title\"]",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store and we trust the data there."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "99342e4a797343171ee3adf1765bce6d0726c090b505f28f013003a1d200f725",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/roles/_current_role_holder_with_biography.html.erb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Role.find!(request.path).current_holder_biography",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "roles/show",
          "line": 18,
          "file": "app/views/roles/show.html.erb",
          "rendered": {
            "name": "roles/_current_role_holder_with_biography",
            "file": "app/views/roles/_current_role_holder_with_biography.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/_current_role_holder_with_biography"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "997cdc4a952da1ecc8c0db8a12009b7bc5b7359a1c86900d45f65104f77f5f5f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/people/_biography.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Person.find!(request.path).biography",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 16,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_biography",
            "file": "app/views/people/_biography.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_biography"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "a0a1ed848854dfc68b14056f1db138d85dac03570cc4374fb908ee65802a6114",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/past_prime_ministers/show.html.erb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => (Unresolved Model).new[:title], { :font_size => \"m\", :margin_bottom => 1 })",
      "render_path": [
        {
          "type": "controller",
          "class": "PastPrimeMinistersController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/past_prime_ministers_controller.rb",
          "rendered": {
            "name": "past_prime_ministers/show",
            "file": "app/views/past_prime_ministers/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "past_prime_ministers/show"
      },
      "user_input": "(Unresolved Model).new[:title]",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "fcdb8d748855278e7cb8d9639a2f0a4fd446d022d744162a440d2d967d0a2ae3",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/roles/_current_role_holder_with_biography.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => Role.find!(request.path).current_holder[\"title\"], { :margin_bottom => 2 })",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "roles/show",
          "line": 18,
          "file": "app/views/roles/show.html.erb",
          "rendered": {
            "name": "roles/_current_role_holder_with_biography",
            "file": "app/views/roles/_current_role_holder_with_biography.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/_current_role_holder_with_biography"
      },
      "user_input": "Role.find!(request.path).current_holder[\"title\"]",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store and we trust the data there."
    }
  ],
  "updated": "2023-03-23 16:41:00 +0000",
  "brakeman_version": "5.3.1"
}
