{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "0ffd823fe221f6cfb9711d2255444c4cc54492bd03be239fdaba0c90bba4fae6",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/topical_events/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => TopicalEvent.find!(request.path).description, { :margin_bottom => 8 })",
      "render_path": [
        {
          "type": "controller",
          "class": "TopicalEventsController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/topical_events_controller.rb",
          "rendered": {
            "name": "topical_events/show",
            "file": "app/views/topical_events/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "topical_events/show"
      },
      "user_input": "TopicalEvent.find!(request.path).description",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6839f0707a62a6e7efbfc88e217576c072b74172a2e4bd09babf4481c0c0b657",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/people/_current_roles.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[\"details\"][\"body\"]",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 17,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_current_roles",
            "file": "app/views/people/_current_roles.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_current_roles"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "69993c7fdb955862f1f0fb0afe804b3dd1ef40b9fd43273c285bd13ba23f6199",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/organisations/_what_we_do.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Organisation.find!(request.path).body",
      "render_path": [
        {
          "type": "controller",
          "class": "OrganisationsController",
          "method": "court",
          "line": 39,
          "file": "app/controllers/organisations_controller.rb",
          "rendered": {
            "name": "organisations/court",
            "file": "app/views/organisations/court.html.erb"
          }
        },
        {
          "type": "template",
          "name": "organisations/court",
          "line": 10,
          "file": "app/views/organisations/court.html.erb",
          "rendered": {
            "name": "organisations/_what_we_do",
            "file": "app/views/organisations/_what_we_do.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organisations/_what_we_do"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "The body of an organisation is pre-rendered as html in the publishing app.  We need to show it in its raw form."
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "747304befb46c303981c417146f3119a6356e90d97e01b61cef01dde596c3c86",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/past_foreign_secretaries_controller.rb",
      "line": 294,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"past_foreign_secretaries/#{params[:id].underscore}\", {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PastForeignSecretariesController",
        "method": "show"
      },
      "user_input": "params[:id].underscore",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "76650657f156330e404336525ffedc8a44889d7c67b1f39ab4a68f07ace90ace",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/people/_current_roles.html.erb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new[\"links\"].fetch(\"ordered_parent_organisations\", []).map do\n link_to(parent[\"title\"], parent[\"base_path\"], :class => \"govuk-link\")\n end.to_sentence",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 17,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_current_roles",
            "file": "app/views/people/_current_roles.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_current_roles"
      },
      "user_input": "(Unresolved Model).new[\"links\"]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "We trust the data in the content-store."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "7a7ac2fc58adf3981ecdc3e4c18a87ee0901a050da1a8d41dba35d2724b0d138",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/roles/_responsibilities.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Role.find!(request.path).responsibilities",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "roles/show",
          "line": 16,
          "file": "app/views/roles/show.html.erb",
          "rendered": {
            "name": "roles/_responsibilities",
            "file": "app/views/roles/_responsibilities.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/_responsibilities"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store and we trust the data there."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "83c75781847c3bb2bb1f9d24934b22722d8f340da3401b6697fc5d160fbd6155",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/step_nav/_structured_data.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JSON.pretty_generate(Schemas::HowTo.new(step_by_step, self).structured_data)",
      "render_path": [
        {
          "type": "template",
          "name": "step_nav/show",
          "line": 2,
          "file": "app/views/step_nav/show.html.erb",
          "rendered": {
            "name": "step_nav/_structured_data",
            "file": "app/views/step_nav/_structured_data.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "step_nav/_structured_data"
      },
      "user_input": "Schemas::HowTo.new(step_by_step, self).structured_data",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store and we trust the data there"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "840e07ce0072ce08b8e6875bde330c91ba40ac3cd6545a95952a567008a3aa83",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/people/_current_roles.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => (Unresolved Model).new[\"title\"], { :margin_bottom => 2 })",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 17,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_current_roles",
            "file": "app/views/people/_current_roles.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_current_roles"
      },
      "user_input": "(Unresolved Model).new[\"title\"]",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store and we trust the data there."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "99342e4a797343171ee3adf1765bce6d0726c090b505f28f013003a1d200f725",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/roles/_current_role_holder_with_biography.html.erb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Role.find!(request.path).current_holder_biography",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "roles/show",
          "line": 18,
          "file": "app/views/roles/show.html.erb",
          "rendered": {
            "name": "roles/_current_role_holder_with_biography",
            "file": "app/views/roles/_current_role_holder_with_biography.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/_current_role_holder_with_biography"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "997cdc4a952da1ecc8c0db8a12009b7bc5b7359a1c86900d45f65104f77f5f5f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/people/_biography.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Person.find!(request.path).biography",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 16,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_biography",
            "file": "app/views/people/_biography.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_biography"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "db6929b90a4cde731a5169a155241f5be0b4e9dd39ca340009d598f6b54b1938",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/topical_events/show.html.erb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "TopicalEvent.find!(request.path).body",
      "render_path": [
        {
          "type": "controller",
          "class": "TopicalEventsController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/topical_events_controller.rb",
          "rendered": {
            "name": "topical_events/show",
            "file": "app/views/topical_events/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "topical_events/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "fcdb8d748855278e7cb8d9639a2f0a4fd446d022d744162a440d2d967d0a2ae3",
      "check_name": "RenderInline",
      "message": "Unescaped model attribute rendered inline",
      "file": "app/views/roles/_current_role_holder_with_biography.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => Role.find!(request.path).current_holder[\"title\"], { :margin_bottom => 2 })",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "roles/show",
          "line": 18,
          "file": "app/views/roles/show.html.erb",
          "rendered": {
            "name": "roles/_current_role_holder_with_biography",
            "file": "app/views/roles/_current_role_holder_with_biography.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/_current_role_holder_with_biography"
      },
      "user_input": "Role.find!(request.path).current_holder[\"title\"]",
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": "This comes from the content store and we trust the data there."
    }
  ],
  "updated": "2023-01-09 11:37:45 +0000",
  "brakeman_version": "5.3.1"
}
