{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "69993c7fdb955862f1f0fb0afe804b3dd1ef40b9fd43273c285bd13ba23f6199",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/organisations/_what_we_do.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Organisation.find!(request.path).body",
      "render_path": [
        {
          "type": "controller",
          "class": "OrganisationsController",
          "method": "court",
          "line": 37,
          "file": "app/controllers/organisations_controller.rb",
          "rendered": {
            "name": "organisations/court",
            "file": "app/views/organisations/court.html.erb"
          }
        },
        {
          "type": "template",
          "name": "organisations/court",
          "line": 10,
          "file": "app/views/organisations/court.html.erb",
          "rendered": {
            "name": "organisations/_what_we_do",
            "file": "app/views/organisations/_what_we_do.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organisations/_what_we_do"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "The body of an organisation is pre-rendered as html in the publishing app.  We need to show it in its raw form."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6d00e707632cb298c5b6b44edcf141569cc3c81f0c09a99b91ab41ac8cc10602",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/people/_biography.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Person.find!(\"/government/people/#{params[:name]}\").biography",
      "render_path": [
        {
          "type": "controller",
          "class": "PeopleController",
          "method": "show",
          "line": 5,
          "file": "app/controllers/people_controller.rb",
          "rendered": {
            "name": "people/show",
            "file": "app/views/people/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "people/show",
          "line": 28,
          "file": "app/views/people/show.html.erb",
          "rendered": {
            "name": "people/_biography",
            "file": "app/views/people/_biography.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "people/_biography"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "The biography of a person comes from the Content Store which is trusted and provides us with rendered HTML."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a31c67ced459f8f8fed487bace51003d694decf9b9295bfcb19227bcd687cdbc",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/roles/show.html.erb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Role.find!(\"/government/ministers/#{params[:role_name]}\").responsibilities",
      "render_path": [
        {
          "type": "controller",
          "class": "RolesController",
          "method": "show",
          "line": 6,
          "file": "app/controllers/roles_controller.rb",
          "rendered": {
            "name": "roles/show",
            "file": "app/views/roles/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "roles/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "The resposibilities of a role comes from the Content Store which is trusted and provides us with rendered HTML."
    }
  ],
  "updated": "2019-11-15 14:10:19 +0000",
  "brakeman_version": "4.7.1"
}
